@witer: #fff;
@border: "1px solid #f24";
@radius: 5px;

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginForm {
  background-color: #d9d9db;
  margin: 200px 0;
  width: 30%;
  padding: 10px 20px;
  border: @border;
  border-radius: @radius;
  box-shadow: 2px 2px 2px #fff;
  background-color: @witer;
  p {
    margin-top: 12px;
    text-align: center;
    font-size: 16px;
  }
}
