@headerColor: #f24;
@siderColor : #fff;
@siderWidth : 200px;
@height     : 800px;

#container {
  border          : 1px solid #f24;
  background-color: aqua;
  min-height      : 700px;
}

#container .layout {
  background-color: #ff2244;
  display         : flex;
  flex-direction  : row;
}

#container .layout .sider {
  background-color: #fff;
}

#container .context {
  min-height: @height;
}

#container .context .header {
  background-color: #fff;
  height          : 64px;
}


#container .context .content {
  width     : 100%;
  display   : inline-block;
  min-height: @height - 64;
}