.admin {
  padding       : 20px;
  height        : 100%;
  display       : flex;
  flex-direction: row;
  flex-wrap     : wrap;
}

.card {
  padding         : 10px;
  margin          : 5px;
  background-color: #fff;
  border-radius   : 5px;
  width           : 20%;

  .list {


    span {
      display        : inline-block;
      max-width      : 100px;
      text-align     : justify;
      text-align-last: justify;
    }
  }
}